events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    # Redirect HTTP to HTTPS for the second domain
    server {
        listen 80;
        server_name ecommerce.shariqshaukat.online;
        return 301 https://$host$request_uri;
    }

    # HTTPS server for the second domain
    server {
        listen 443 ssl;
        server_name ecommerce.shariqshaukat.online;

        # Reusing SSL certificates from the first project
        ssl_certificate /etc/letsencrypt/live/ecommerce.shariqshaukat.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ecommerce.shariqshaukat.online/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        client_max_body_size 5M;  # Adjust the file upload limit to 5MB

        # Static files for the second project
        location /static/ {
            alias /app/static/;
        }

        # Media files for the second project
        location /media/ {
            alias /app/media/;
        }


        # Proxy pass for the Django application of the second project
        location / {
            proxy_pass http://web:8080;  # Adjust to the port of your second project's container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
